@import url(../../pages/quote.css);
@import url("https://use.typekit.net/xft1gvd.css");

:root {
  --main-hue: 300;
  --base-saturation: 50%;
  --base-lightness: 20%;
  --main-color: hsl(var(--main-hue), 10%, 90%);
  --dark-gray: hsl(var(--main-hue), 10%, 10%);
  --big-font: 2.5rem;
  --medium-font: 1.5rem;
  --black: hsla(0,0%,0%,1);
  --theme-1: hsl(43, 59%, 43%);
  --theme-2: hsl(270, 29%, 41%);
  --theme-3: hsl(43, 59%, 83%);
}
html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: hoss-round, sans-serif;
}

header {
  box-sizing: border-box;
}
.cta, nav {
  padding: 1em;
}
.cta {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--black);
  color: var(--main-color);
}
.cta-link {
  color: var(--main-color);
  font-weight: bold;
  border: .5px solid var(--main-color);
  padding: .5em;
  text-decoration: none;
}
nav {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  background-color: var(--main-color);
}
nav a {
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo img {
  max-width: 3em;
  border-radius: 50%;
  align-self: center;
  justify-self: center;
}
.desk-firm {
  display: none;
}
.mobile-firm {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  font-size: 1.3em;
}
.mobile-firm a {
  text-decoration: none;
  color: #000;

}
.mobile-firm a:visited {
  color: #000;

}
.menu_icon {
  z-index: 100;
  /* position: fixed;
  top: -9px;
  right: -8px; */
  grid-row: 1/2;
  grid-column: 3/4;
}
.line {
  fill: none;
  transition: stroke-dasharray .4s stroke-dashoffset .4s;
  stroke: var(--black);
  stroke-width: 5.5;
  stroke-linecap: round;
}
.top {
  stroke-dasharray: 40 160;
}
.middle {
  stroke-dasharray: 40 142;
  stroke: hsl(43, 59%, 43%);
}
.middle, .bottom {
  transform-origin: 50%;
}
.bottom {
  stroke-dasharray: 40 85;
}
.dark-line {
  stroke: #000;
}
.menu_icon.active {
  transform: rotate(45deg);
  transition: transform .4s;
}
.active .top {
  stroke-dashoffset: -64px;
}
.active .middle {
  transform: rotate(90deg);
}
.active .bottom {
  stroke-dashoffset: -64px ;
}
.mobile-nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: hsl(110, 5%, 95%);
  /* visibility: hidden; */
  opacity: 0;
  transition: visibility .25s, opacity .2s;
  z-index: 2;
  /* transform: translateX(100vw); */
  /* transition: transform 1s ease-in-out, opacity 1s; */
}

/* .mobile-nav.active {
  visibility: visible;
  opacity: 1;
  fill: hsl(43, 59%, 43%);
} */
.mobile-nav-links ul {
  list-style: none;
  padding: 0;
}
.mobile-nav-links ul li {
  font-size: var(--medium-font);
  margin-top: 1em;
}
.mobile-nav-links ul li a {
  text-decoration: none;
  color: var(--dark-gray);

}
.mobile-nav-links ul li a:visited {
  text-decoration: none;
  color: var(--dark-gray);

}
.mobile-nav-links ul li a.current-link {
  text-decoration: underline;
  color: var(--dark-gray);

}
.mobile-menu-title{
  color: transparent;
  background: linear-gradient(225deg, 
  hsl(var(--main-hue), var(--base-saturation), var(--base-lightness)) 30%, 
  hsl(var(--main-hue), calc(var(--base-saturation) - 15%) , calc(var(--base-lightness) + 15%)) 40%, 
  hsl(43, 59%, 43%));
  font-size: var(--big-font);
  background-clip: text;
  -webkit-background-clip: text;
  font-weight: bold;
}
.main-container {
  max-width: 100%;
}
.hero {
  position: relative;
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 30vh;
  background: url(/src/img/sf-city.jpg) no-repeat center/cover;
}
.hero-content {
  display: flex;
  flex-flow: row;
  gap: 1em;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.hero-copy {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: inherit;
  height: inherit;
  padding: 1em;
  color: var(--main-color);
}
.title {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  column-gap: 1em;
}
.title h1 {
  justify-self: flex-end;
}
.flying-title {
  font-size: 2em;
  font-weight: bold;
  display: inline;
  filter: blur(20px);
  transition: blur 1.5s;
}
.hero-button, .card-content input{
  position: relative;
  background-color: transparent;
  color: var(--main-color);
  font-size: 20px;
  border: .5px solid var(--main-color);
  border-radius: 7px;
  padding: .75em 3em;
  cursor: pointer;
  backdrop-filter: blur(0);
  width: auto;
  overflow: hidden;
}
.hero-button span {
  font-weight: bold;
  mix-blend-mode: difference;
}

.hero-button::before {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  right: 0%;
  background-color: white;
  width: 100%;
  height: 100%;
  /* clip-path: polygon(30% 0, 100% 0, 100% 100%, 0 100%); */
  transition: transform 1s ease;
}
.hero-button:hover::before {
  transform: translateX(100%);
}

#services {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #fff;
}
.card-container {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  row-gap: 1em;
  margin-bottom: 1em;
}
.card-content {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr auto 1fr;
  row-gap: 1em;
  width: 80vw;
  box-shadow: 0 1px 5px var(--dark-gray);
  padding: 1em;
  border-radius: 5px;
  background-color: #fff;
  color: var(--dark-gray);
}
.card-title {
  grid-column: 1/3;
  grid-row: 1/2;
  justify-self: center;
}
.card-copy {
  grid-column: 1/2;
  grid-row: 2/3;
  align-self: center;
}
.card-media {
  width: 100%;
  height: auto;
}
.card-media img{
  width: inherit;
  height: 100%;
  object-fit: cover;
}
.card-content input {
  grid-row: 3/4;
  grid-column: 1/3;
  background-color: #000;
  color: var(--main-color);
}
.card-content input:hover {
  background-color: hsla(0,0%,0%,.8);
}
#divider {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 2em;
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
  border: 10px solid;
  border-image-slice: 1;
  border-width: 5px;
  border-image-source: linear-gradient(225deg, rgba(0,0,0,0),var(--theme-1), var(--theme-2), rgba(0,0,0,0));

}
#divider ul {
  list-style: none;
}
#divider ul li {
  font-size: 2em;
  font-weight: bold;
  color: var(--theme-2);
}
#contact {
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  /* row-gap: 1em; */
  width: 100%;
  /* height: 30vh; */
  /* background-color: var(--theme-3); */
  /* background: url(/src/img/sf-city-large.jpg) no-repeat top/cover fixed; */
  /* filter: blur(5px); */
}
.contact-title {
  font-size: 2em;
}
.phone, .email, .message {
  font-size: 1.5em;
}
.info-wrapper {
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
}
.col2 {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  gap: 1em;
}

footer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #000;
  color: var(--main-color);
  padding: 2em 0;
}
.desk-nav {
  display: none;
}
@media screen and (min-width: 700px) {
  .mobile-firm {
    display: none;
  }
  .mobile-nav {
    display: none;
  }
  .menu_icon {
    display: none;
  }
  .desk-firm {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: none;
  }
  .desk-firm a {
    text-decoration: none;
    font-weight: bold;
    font-size: var(--medium-font);
    color: #000;
  }
  .desk-nav {
    display: flex;
    grid-column: 3/4;
  }
  .desk-nav ul {
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 1em;
    width: 100%;
  }
  .desk-nav ul a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
    transition: filter 2s;
  }
  .desk-nav ul a:hover {
    filter: blur(2px);
    transition: filter 2s;
  }
  .desk-link-title {
    margin-left: 2em;
  }
  .cta {
    padding: .5em;
  }
  nav {
    padding: 0;
    grid-template-columns: 1fr 2fr 1fr;
  }
  .hero {
    background: url(/src/img/sf-city-large.jpg) no-repeat top/cover;
    background-attachment: fixed;
    height: 85vh;
    margin-bottom: 15vh;

  }
  
  .title {
    display: grid;
    grid-template-columns: 1fr 3fr;
    font-size: var(--big-font);
  }
  .hero-copy p {
    font-weight: bold;
    padding: 1em;
    margin-top: 0;
    border-radius: 12px;
    opacity: 1;
    background-color: hsla(0,0%,0%,.3);
    /* background-color: hsla(0,0%,0%,0); */
    /* backdrop-filter: hue-rotate(120deg); */
    /* animation: colorIn 5s ease-in infinite; */
  }
  .services-header {
    font-size: var(--big-font);
  }
  .services-header h1 {
    margin-bottom: .2em;
  }
  .bar-divider {
    height: .5em;
    width: 100%;
    /* background-color: #000; */
    border-radius: 8px;
    background-image: linear-gradient(225deg, rgba(0,0,0,0),var(--theme-1), var(--theme-2), rgba(0,0,0,0));
  }
  .card-container {
    display: flex;
    flex-flow: column;
  }
  .card-content {
    display: flex;
    flex-flow: column;
    width: 75%;
  }
  /* .card-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 75%;
  } */
  .card-title {
    text-align: center;
    width: 100%;
    background-color: var(--theme-3);
  }
  .card-media {
    text-align: center;
    
  }
  .card-media img {
    max-width: 50%;
    border-radius: 12px;
    background-image: linear-gradient(to bottom, var(--theme-2), var(--theme-1), rgba(0,0,0,0));
    /* border-width: 3px;
    border-style: solid;
    border-image: linear-gradient(
      to bottom, var(--theme-2), rgba(0,0,0,0)
    ) 1 100%; */
    padding: .5em;
    box-shadow: 0 -50px 80px hsla(270, 29%, 41%, .3);
  }
  /* .border-gradient {
    border: 10px solid;
    border-image-slice: 1;
    border-width: 5px;
    
  } */
  /* .border-gradient-purple {
    border-radius: 12px;
    border-image-source: linear-gradient(to bottom, var(--theme-2), var(--theme-1), rgba(0,0,0,0)) ;
  }
  .border-gradient-green {
    border-image-source: linear-gradient(to left, #00C853, #B2FF59);
  } */

}

@keyframes colorIn {
  0% {
    opacity: 0;
    background-color: hsla(0,0%,0%,0);
  }
  100% {
    opacity: 1;
    background-color: hsla(0,0%,0%,1);
  }
  
}
@media screen and (min-width: 1050px) {
  .card-container {
    display: flex;
    flex-flow: row;
    gap: 1em;
    padding: 1em;
    justify-content: center;
    align-items: flex-start;
    margin-top: 3em;
  }
  .card-title {
    position: absolute;
    top: -3em;
    left: 50%;
    transform: translateX(-50%);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    width: 80%;
  }
}